description=Openinghours Plugin - simple Elasticsearch plugin to parse openinghours in openstreetmap format
version=0.0.1
name=openinghours-plugin
jvm=true
classname=org.elasticsearch.plugin.openinghours.OpeninghoursPlugin
java.version=1.8
elasticsearch.version=2.1.1